Mensaje: "Hola Mundo!"
    Llave: "hola"

    Primero vamos a encriptar el mensaje usando el truco:
        llave  +   letra  --> letra encriptada
        h (7)  +   h (7)  -->   o (14)
        o (14) +   o (14) -->   c (28) --> c (2)
        l (11) +   l (11) -->   w (22)
        a (0)  +   a (0)  -->   a (0)
        h (7)  +          -->   
        o (14) +   m (12) -->   a (0)
        l (11) +   u (20) -->   f (31) --> f (5)
        a (0)  +   n (13) -->   n (13)
        h (7)  +   d (3)  -->   k (10)
        o (14) +   o (14) -->   c (28) --> c (2)
        l (11) +   !      -->   !   
             
        Mensaje encriptado: ocwa afnkc!
    
    Ahora vamos a desencriptarlo sabiendo la llave: "hola" (también veremos que da igual el orden de la resta ya que el índice puede ser negativo también)
          letra encriptada   -   llave  --> letra desencriptada
              o (14)         -   h (7)  -->         h (7) 
              c (2)          -   o (14) -->         o (-12)
              w (22)         -   l (11) -->         l (11)
              a (0)          -   a (0)  -->         a (0)
                             -   h (7)  -->        
              a (0)          -   o (14) -->         m (-14)       
              f (5)          -   l (11) -->         u (-6)
              n (13)         -   a (0)  -->         n (13)
              k (10)         -   h (7)  -->         d (3)
              c (2)          -   o (14) -->         o (-12)
              !              -   l (11) -->         !
              
        Mensaje desencriptado: hola mundo!